# ------------------------
# Python Cache & Metadata
# ------------------------
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.egg-info/
.eggs/
*.log

# ------------------------
# Virtual Environments
# ------------------------
env/
ENV/
venv/
.venv/

# ------------------------
# Jupyter Checkpoints (if any)
# ------------------------
.ipynb_checkpoints/

# ------------------------
# Output Files
# ------------------------
*.png
*.jpg
*.jpeg
output.*

# ------------------------
# OS/System Files
# ------------------------
.DS_Store
Thumbs.db

# ------------------------
# VS Code / PyCharm / IDE Configs
# ------------------------
.vscode/
.idea/
*.iml
